# fbt-client-educonnect

./: .env.example  .eslintignore  .eslintrc.cjs  .gitignore  .npmrc  .~lock.EduConnect_UI_Test_Cases.xlsx#  DOCKER_LOCAL_GUIDE.md  EDUCONNECT_AUDIT_2026-04-21.md  EDUCONNECT_CAPABILITIES_BY_ROLE.md  EduConnect-Client-Pitch.pptx  EduConnect_UI_Test_Cases.xlsx  FEATURE_AUDIT_REPORT.md  PROJECT_ANALYSIS.md  PROJECT_LENS_REPORT.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
apps/api/src/EduConnect.Api/: EduConnect.Api.csproj  Program.cs  appsettings.json
apps/api/src/EduConnect.Api/Common/Auth/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs  PasswordPolicy.cs  PinService.cs  RefreshTokenCookieOptions.cs  ResetTokenService.cs
apps/api/src/EduConnect.Api/Migrations/: 20260415184241_InitialCreate.Designer.cs  20260415184241_InitialCreate.cs  20260416055835_NormalizeUserPhonesForJapan.Designer.cs  20260416055835_NormalizeUserPhonesForJapan.cs  20260416064926_ExpandNotificationConstraintsForLeave.Designer.cs  20260416064926_ExpandNotificationConstraintsForLeave.cs  20260416074548_ExpandNotificationTypesForLeaveReview.Designer.cs  20260416074548_ExpandNotificationTypesForLeaveReview.cs  20260416123216_AddNoticeTargetClasses.Designer.cs  20260416123216_AddNoticeTargetClasses.cs  20260417100000_AddMustChangePasswordToUsers.Designer.cs  20260417100000_AddMustChangePasswordToUsers.cs  20260420170123_AddUserPushSubscriptions.Designer.cs  20260420170123_AddUserPushSubscriptions.cs  20260421000000_AddExams.cs  20260421082137_AddExams.Designer.cs  20260421082137_AddExams.cs  20260421122943_AddPasswordUpdatedAtToUsers.Designer.cs  20260421122943_AddPasswordUpdatedAtToUsers.cs  20260421142201_EnableRowLevelSecurity.Designer.cs  20260421142201_EnableRowLevelSecurity.cs  20260421155354_AddAttachmentScanStatus.Designer.cs  20260421155354_AddAttachmentScanStatus.cs  20260421162559_AddHomeworkSubmissions.Designer.cs  20260421162559_AddHomeworkSubmissions.cs  20260422043338_ExpandNotificationTypesForAttachments.Designer.cs  20260422043338_ExpandNotificationTypesForAttachments.cs  20260422051159_AddAttachmentXminConcurrencyToken.Designer.cs  20260422051159_AddAttachmentXminConcurrencyToken.cs  AppDbContextModelSnapshot.cs
apps/api/tests/EduConnect.Api.Tests/: AdminOnboardingFlowTests.cs  ApplyLeaveFlowTests.cs  AttachFileToEntityIntegrityTests.cs  AttachmentBlockedNotifierTests.cs  AttachmentMagicByteTests.cs  AttachmentScanFlowTests.cs  AttachmentScanReconcilerTests.cs  AttachmentScanRetryTests.cs  AttachmentStorageReconcilerTests.cs  AuthLoginFlowTests.cs  EduConnect.Api.Tests.csproj  ExamFlowTests.cs  FileNameSanitizerTests.cs  HomeworkAttachmentFlowTests.cs  HomeworkSubmissionAttachmentAclTests.cs  HomeworkSubmissionFlowTests.cs  NoOpAttachmentBlockedNotifier.cs  NoticeAttachmentAclTests.cs  NoticePreviewFlowTests.cs  NoticeTargetingFlowTests.cs  PasswordPolicyTests.cs  StorageExceptionMappingTests.cs  StudentFilterFlowTests.cs  TeacherFilterFlowTests.cs  TenantIsolationRlsTests.cs
apps/api/tests/EduConnect.Api.Tests/Common/: DatabaseConnectionStringResolverTests.cs  DatabaseSchemaMappingTests.cs  TenantIsolationTests.cs
(+635 files in other folders)
